using System;
public class Subject
{
    public void fun1()
    {
        public string sub1="C#";
        public string sub2="Java";
        Console.WriteLine("Subject: "+sub1+sub2+sub3);
    }
}
public class Class1:Subject
{
    public string class1="B.Tech(A)";
    public void fun2()
    {
        Console.WriteLine("Class: "+class1);
        Console.WriteLine("Subject:"+sub1);
    }
}
public class Class2:Subject
{
    public string class2="B.Tech(B)";
    public void fun3()
    {
        Console.WriteLine("Class: "+class2);
        Console.WriteLine("Subject: "+sub2)
    }
}
public class Inheritance
{
    Class1 c1=new Class1();
    Class2 c2=new Class2();
    c1.fun1();
    c1.fun2();
    c2.fun3();
}